{
  "name": "scrap",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node lineNotice.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "express": "^4.17.3",
    "global": "^4.4.0",
    "ngrok": "^3.2.7"
  }
}
